APP_NAME=Pideya
APP_ENV=local
APP_KEY=base64:G3mmaecPveDa2iLO/vNs3sEt+10khh9SL3zKtQuIvME=
APP_URL=https://iconicoperu.com/iconicobackend/public
#APP_URL=http://127.0.0.1/ICONICOBACKEND/public
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null
APP_TIMEZONE=America/Bogota
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_iconico
DB_USERNAME=root
DB_PASSWORD=P1deY4#123,.
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database


MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587 
MAIL_USERNAME=iconicoconfraternidad@iconicoperu.com
MAIL_PASSWORD=IcoConfr4#1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iconicoconfraternidad@iconicoperu.com
MAIL_FROM_NAME=Iconico


FCM_SERVER_KEY=AAAADrkIxD8:APA91bEvu-BLRAUsdw_mhbsu_FwIwCojNSiXo-A04pUOvqHmvokxU-K8UkrySpXICYxGVE8iw2d_s3T9uOMTOuJW5XYEznXw7USX1OxgR6ewgkJLSliK-i-WrCxdYV_8TecvMzMUrwke
FCM_SENDER_ID=63233901631
MAILGUN_DOMAIN=sandboxb16be456882f47e2a79ac24c29b816a5.mailgun.org
MAILGUN_SECRET=d072dcabf69fc8faa03e0ad0e9b72b73-915161b7-302eeb0e

ENV_EDITOR_ENABLE_PUBLIC_ACCESS=false
SES_KEY=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
SES_SECRET=sandbox3e8d66912e554a52a9757b8f34d23a0f.mailgun.org
APP_LOGO=http://192.168.1.10/cookfu/storage/app/public/uploads/logo.png
ADMIN_NOTIFICATIONS=true
ADMIN_NOTIFICATION_CHANNELS=mail,database
PUSHER_APP_ID=922217
PUSHER_APP_KEY=9a5502d8e54807a54599
PUSHER_APP_SECRET=01cf955635050b086906
PUSHER_APP_CLUSTER=us2
USE_QUEUE_FOR_EVENTS=false
ADMIN_USER_EDIT_DISABLED=false
FIREBASE_API_KEY=AAAADrkIxD8:APA91bEvu-BLRAUsdw_mhbsu_FwIwCojNSiXo-A04pUOvqHmvokxU-K8UkrySpXICYxGVE8iw2d_s3T9uOMTOuJW5XYEznXw7USX1OxgR6ewgkJLSliK-i-WrCxdYV_8TecvMzMUrwke
ONESIGNAL_APP_ID=ZDQxOTViNTktMjJjNC00YWJkLTlhYTItNmYxODc3NTMyMGU3
ONESIGNAL_REST_API=YTNiMjAyMTEtY2E3ZS00NDhkLTg4ODctNGMxZjkxZjZiNGUz
PAYSTACK_SECURE_KEY=
STRIPE_KEY=pk_test_8G7dB3nDfFrmNrv67pNNb9iV
STRIPE_SECRET=sk_test_w8QWKcotZ8Tq54d4Njlem7dx
#CATEGORIES=12,27,29
CATEGORIES=36,37,38
